{
  "name": "fruit-war",
  "version": "1.0.0",
  "description": "水果大戰爭",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
